SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
5 # highest feature index 
12 # number of training documents 
4 # number of support vectors plus 1 
-0.99999827 # threshold b, each following line is a SV (starting with alpha*y)
6.7541592917398797722954972150289e-07 1:1 2:1 3:0 4:0.2 5:0 #
2.5058307506801112945343801285958e-07 1:0 2:1 3:0 4:0.40000001 5:0 #
2.1285707382391984895247949438613e-06 1:0 2:0 3:1 4:0.2 5:0 #
